<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCCD FastTrack Society</title>
</head>
<style>
img{
    display: flex;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


body{
    background-color: black;

}
.hero{
    margin-right: auto;
    margin-left: auto;
    display : flex;
}

  .hero-button {
    
    background-color: #f87204;
    color: #fdfdfd;
    padding: 15px 45px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;

  }
  .lower{
   
    
    display: flex;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
</style>
<body>
    <div id="upper">
        <img src="FTS.png"class="background-image" />

    </div>
    <div id ="hero">
        <div style="text-align: center; margin: 30px 0;">
            <a href="https://discord.gg/uj8vV4trGH" style="background-color: #f07109; color: white; padding: 15px 30px; text-decoration: none; font-size: 1.5rem; border-radius: 8px; display: inline-block;">Connect with Us on Discord</a>
          </div>
    </div>
    <div id="lower">
        <img src="CH.png" class="background-image" />

    </div>
</body>
</html>